<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        /*
        Medidas Absolutas (recomendado "px")
        cm, mm, in, px, pt, pc

        Medidas Relativas (recomendado "em")
        em, ex, rem, vw, vh %
        16px geralmente = 1em
        
        wight = peso
        width = largura
        height = altura

        lighter normal bold bolder
        */
        
        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
/* shorhand font mãozinha - como ficaria, precisa importar a fonte.
    - font-style -> font-weight -> font-size -> font-family
    font: italic bolder 3em 'Work Sans', sans serif;
*/

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At impedit sunt asperiores laborum ut rerum voluptatibus voluptatem, unde, odit natus officiis expedita repellendus dolor. Veniam pariatur voluptate quos provident assumenda?Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio veritatis rem itaque dolores dolore similique porro repellat quo adipisci aspernatur veniam dignissimos voluptate eligendi quam ad ab, numquam atque iusto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, natus illo? Voluptates corrupti mollitia distinctio dolore? Consectetur, sint? Totam possimus assumenda aspernatur cum commodi voluptas omnis dolor repudiandae quas illum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa totam vitae ipsum. Dignissimos sint, repellat dolorum vero praesentium, consequatur velit ut molestiae similique maxime minima quis consequuntur cupiditate, dolores asperiores.</p>
</body>
</html>