<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background e Shorthand</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* 
            Shorthand - background 
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis dolore maxime quam? Eos possimus natus, ut officiis veniam quae facilis dolore sequi alias earum quasi ipsa ad cumque ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error nam vitae doloribus! Unde aspernatur ad aut, natus quos excepturi! Iure aliquam natus dolore aliquid excepturi repellendus quo. Blanditiis, esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum magnam eius consequatur atque soluta ducimus vero sed in deleniti fugiat quo harum perspiciatis, earum totam laboriosam sint corrupti qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis dolore maxime quam? Eos possimus natus, ut officiis veniam quae facilis dolore sequi alias earum quasi ipsa ad cumque ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error nam vitae doloribus! Unde aspernatur ad aut, natus quos excepturi! Iure aliquam natus dolore aliquid excepturi repellendus quo. Blanditiis, esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum magnam eius consequatur atque soluta ducimus vero sed in deleniti fugiat quo harum perspiciatis, earum totam laboriosam sint corrupti qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis dolore maxime quam? Eos possimus natus, ut officiis veniam quae facilis dolore sequi alias earum quasi ipsa ad cumque ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error nam vitae doloribus! Unde aspernatur ad aut, natus quos excepturi! Iure aliquam natus dolore aliquid excepturi repellendus quo. Blanditiis, esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum magnam eius consequatur atque soluta ducimus vero sed in deleniti fugiat quo harum perspiciatis, earum totam laboriosam sint corrupti qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis dolore maxime quam? Eos possimus natus, ut officiis veniam quae facilis dolore sequi alias earum quasi ipsa ad cumque ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error nam vitae doloribus! Unde aspernatur ad aut, natus quos excepturi! Iure aliquam natus dolore aliquid excepturi repellendus quo. Blanditiis, esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum magnam eius consequatur atque soluta ducimus vero sed in deleniti fugiat quo harum perspiciatis, earum totam laboriosam sint corrupti qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis dolore maxime quam? Eos possimus natus, ut officiis veniam quae facilis dolore sequi alias earum quasi ipsa ad cumque ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error nam vitae doloribus! Unde aspernatur ad aut, natus quos excepturi! Iure aliquam natus dolore aliquid excepturi repellendus quo. Blanditiis, esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum magnam eius consequatur atque soluta ducimus vero sed in deleniti fugiat quo harum perspiciatis, earum totam laboriosam sint corrupti qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis dolore maxime quam? Eos possimus natus, ut officiis veniam quae facilis dolore sequi alias earum quasi ipsa ad cumque ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit error nam vitae doloribus! Unde aspernatur ad aut, natus quos excepturi! Iure aliquam natus dolore aliquid excepturi repellendus quo. Blanditiis, esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum magnam eius consequatur atque soluta ducimus vero sed in deleniti fugiat quo harum perspiciatis, earum totam laboriosam sint corrupti qui?</p>
    </main>
</body>
</html>